apiVersion: v2
description: A Helm chart for Kubernetes templates
name: crossplane-templates
type: library
version: 0.0.1
sources:
  - https://doc.crds.dev/github.com/crossplane/provider-gcp
maintainers:
  - email: artur@opsguru.io
    name: artur-bolt