# -- String to partially override template (will maintain the release name)
nameOverride: ""

# -- String to override release name
fullnameOverride: ""

# -- Deletion policy for the resources
deletionPolicy: Delete

# -- Name of the Provider config
providerConfigName: ""

# -- Service Account Policy bindings
bindings: {}

# -- Workload Identity parameters
workloadIdentity:
  project: ""
  namespace: default
  serviceAccount: default