apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-09T14:31:45.403115381Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: 2ba8daeba03a82e12eb0e6a37d54d48bc04fc794f8e6ab813f48c50855fdada4
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://github.com/upbound/provider-gcp
    - https://marketplace.upbound.io/providers
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-09T14:31:45.404109297Z"
    description: A Helm chart for Spark Application templates
    digest: 37e0321cbeb2a9d18e4df8df4f1659f798e46fe34e04612a4f480e90c98a915c
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-09T14:31:45.406307033Z"
    description: A Helm chart for Spark History Server
    digest: ae0ef53d77d10c70b5192373b2712ee5bb5d1510cd1ed6a2ffdf56aa0323724f
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-09T14:31:45.412376032Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 78f2186aa29930e5baf444a426d0e9e446c9fb0dabd79839c418e0eb9abc6c72
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.2.tgz
    version: 1.1.26-og-0.0.2
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-09T14:31:45.409694888Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: e9f593e2577040ebec5ea1a0b19f431ef1c41a3b39c3b134db8b0da30e33edbf
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-09T14:31:45.402078164Z"
