apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-10T14:22:49.977658188Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: e3f80ca2eac6f335bd1d7417eb3f98daa5fe8a97aa08622eeca3a5cf195939e5
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://github.com/upbound/provider-gcp
    - https://marketplace.upbound.io/providers
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-10T14:22:49.978379195Z"
    description: A Helm chart for Spark Application templates
    digest: e692b025ad6971b33e52cd8762ecaa0d5befc0d591d6951ddf572447e6022105
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-10T14:22:49.979711507Z"
    description: A Helm chart for Spark History Server
    digest: 313f45709246d03f458f9b6bd01b2434c2e0bdfc364c9a9dcebe205aa55a1035
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-10T14:22:49.982047227Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 682b5d33e8e26ed459ee63b54cd0a52857c76f2cf9ee7b30ed33a2316ee29456
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-10T14:22:49.977140584Z"
