apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-08T14:57:42.465081516Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: 5790e6b161fff6a6e5c0f61440b7dba25e2c50a3b96ac17b90aee8f45c42b58b
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://github.com/upbound/provider-gcp
    - https://marketplace.upbound.io/providers
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-08T14:57:42.466139919Z"
    description: A Helm chart for Spark Application templates
    digest: 0a41da15ad713b53c9dd22c373cb76a2bc8a0621c051ed8b8a47513d006f1bf2
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-08T14:57:42.468381926Z"
    description: A Helm chart for Spark History Server
    digest: 230667a888417ee8a2ca79c0df97415b3b4f87701ff677bf00446d935de4ec9f
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-08T14:57:42.471520035Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 71afb869c63482bb892acec4b2d7e097dcc36c4349db25bc1324faeb7d5e3689
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-08T14:57:42.463920812Z"
