apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T11:23:22.951544301Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 06ac72c9855158c43945c561576262d5e07b8de77945e9f36b79349b6c681cc3
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T11:23:22.953289931Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 827321b99d2cbbe9f7904d5955fc623da669b41e30156f162fd539ca96629c83
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T11:23:22.953737839Z"
    description: A Helm chart for Kubernetes templates
    digest: 7af279d9d90d5133e05034fd4fa8989d0da14ea92ad0bbe67964974d20d4938d
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T11:23:22.949024857Z"
