apiVersion: v1
entries:
  base-resources:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:25:18.674990835Z"
    dependencies:
    - name: base-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for Base Resources
    digest: 88f3127b34e1598277caca77fa0c3415b537f9da272aa211a79f32f189c4ed7c
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: base-resources
    type: application
    urls:
    - base-resources-0.0.1.tgz
    version: 0.0.1
  base-templates:
  - apiVersion: v2
    created: "2023-03-06T11:25:18.675258334Z"
    description: A Helm chart for Kubernetes templates
    digest: 2ed067bb042892e1c7defe8aa7bedd3b0481bdfea584481f54f91ad9e8167c84
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: base-templates
    type: library
    urls:
    - base-templates-0.0.1.tgz
    version: 0.0.1
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:25:18.675721333Z"
    dependencies:
    - name: crossplane-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for Crossplane Service Account
    digest: ee34b5d65d846c19c089929f83b1f3e361f6e40ceda3656403f90f3d5d64b6c0
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  crossplane-templates:
  - apiVersion: v2
    created: "2023-03-06T11:25:18.675968232Z"
    description: A Helm chart for Kubernetes templates
    digest: abd2e6ce6125ae893a370862724c8346d98a5676cd6c6d7196194c1f1964a395
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-templates
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: library
    urls:
    - crossplane-templates-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:25:18.677181929Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: edc20294853693391d5c1ff06e7aaf79776f363dc725c8cfe11addd3823ab2a1
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-06T11:25:18.678967123Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 40fa853c994c99641cb31fc1b652c6e7b60e555cd23b483201263c1ef41c1d6e
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-06T11:25:18.679647221Z"
    description: A Helm chart for Kubernetes templates
    digest: a87e1e59c76a4ceceefa74dd6ba01dcf98eef68bd8b74f6e4f9ab0b9411774ea
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-templates
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-06T11:25:18.671369446Z"
