apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T12:52:24.466139215Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 5768e59e9d64f4086eea52576bc49d7300d9077420e30c43967b75131f7a614a
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T12:52:24.467871312Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 1a9afb1983c1ca0b114bdddad6a89962d53f39ec2cf5451b7ec1de981c5f23d9
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T12:52:24.468532911Z"
    description: A Helm chart for Kubernetes templates
    digest: b57b38a2f87d8e3bf101bf78a2960622af701e0afd9edc459ebc1fcf5a8e0be8
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T12:52:24.459711125Z"
