apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T11:23:19.376604159Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: bd7012cf022d94eaf9c6936a9eda1288c44027848ef427161dbda1e7da9eb18e
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T11:23:19.379346704Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: c3baf607c5c53995f153cefb8d1e61bfc1c13559667eb598aae2b4ddb272f07a
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T11:23:19.379855313Z"
    description: A Helm chart for Kubernetes templates
    digest: 7af279d9d90d5133e05034fd4fa8989d0da14ea92ad0bbe67964974d20d4938d
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T11:23:19.374928731Z"
