apiVersion: v1
entries:
  base-resources:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:02:22.704203701Z"
    dependencies:
    - name: base-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for Base Resources
    digest: 5624313b4c579ad0136d3353245f16738bd543cddd4c9d5cfdcafd5d83356bc4
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: base-resources
    type: application
    urls:
    - base-resources-0.0.1.tgz
    version: 0.0.1
  base-templates:
  - apiVersion: v2
    created: "2023-03-06T11:02:22.704597308Z"
    description: A Helm chart for Kubernetes templates
    digest: aacabfbfdd7d33bb4cb5be690c42f96e6a4d5f6f171c6c2de8de17cce71fdb3d
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: base-templates
    type: library
    urls:
    - base-templates-0.0.1.tgz
    version: 0.0.1
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:02:22.705532726Z"
    dependencies:
    - name: crossplane-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for Crossplane Service Account
    digest: c1f087af0ae2de10bc7cfd65ff10e4b412424659bb88d396f03ad4e4e80f243a
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  crossplane-templates:
  - apiVersion: v2
    created: "2023-03-06T11:02:22.705873733Z"
    description: A Helm chart for Kubernetes templates
    digest: ca419700c202d6d5cb3af066a917bb49730b7479abcc43105ab08833563e1810
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-templates
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: library
    urls:
    - crossplane-templates-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-06T11:02:22.70727786Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: c0e69c36a6cecf7d2aab5546ee981aee2ed14647c36095a3afe6103c68e4efa5
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-06T11:02:22.709289699Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 4c2f470b1e6aa0e9b45995cbae9ab5bcd35cd286f38379f276fff6d533bf4bd8
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-06T11:02:22.710034314Z"
    description: A Helm chart for Kubernetes templates
    digest: 8aae24e2da26e242bde078180d8560bfbbad04cedc7b479f41304cf265726ef7
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-templates
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-06T11:02:22.702895675Z"
