apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T10:41:26.859535013Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: a7434216a48aa2b8e69b0392f0d779d5e1d8a55fc9e2627b719b340fc1ad922b
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T10:41:26.861596798Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 4a0c4dd5924e951291a860d464bc17f06712e3774593cdd566d06801f3899282
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T10:41:26.862051995Z"
    description: A Helm chart for Kubernetes templates
    digest: d6f58b3d6a19101639f51e420dcb5763a7e0333395a69decc40388e5507847c3
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T10:41:26.857618927Z"
