apiVersion: v1
entries:
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T10:26:08.61331286Z"
    description: A Helm chart for Kubernetes templates
    digest: bf2a6a1bc82ab53d359d8a1cdcb84be1a4b2d4f9145754cc2ab0694863eef307
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T10:26:08.612246261Z"
