apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T11:29:42.941037695Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 672b31822114030a0482eb908e4993e045593d8baad762b447fd9515fa9c3e5e
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T11:29:42.943436152Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: d0c864ea2271971462f5ca7021cff5beface5c6afa149a4482f94f9aa36af438
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T11:29:42.943903063Z"
    description: A Helm chart for Kubernetes templates
    digest: ee875cd57a9a4e6bf1dd778382279eb64f53b6000abe8098bec89cc5bd9280a8
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T11:29:42.934949951Z"
