apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-13T11:23:57.695158181Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: 0b88ab180e1e668a35227359621044c5066b03ad8f52cba06f683460d2c8608d
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://github.com/upbound/provider-gcp
    - https://marketplace.upbound.io/providers
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-13T11:23:57.696350804Z"
    description: A Helm chart for Spark Application templates
    digest: 1140a7ca2149e6ba41dc6c7b556e51dd2ec8b9f1b43683ad262fdd76f063e992
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-13T11:23:57.697959735Z"
    description: A Helm chart for Spark History Server
    digest: 7342e9b56d7d3ba84b34170aa817c2744737fff68680fed4a34dac15a3ec881e
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-13T11:23:57.699962473Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: c55def3d7b6a28e8bf090b2f504a151912a36197ad1d963e834aa51fef167967
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-13T11:23:57.693968358Z"
