apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T12:33:48.410574774Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 30516b00b2da6689dfcc13879d1b3f88fcc95c4cb102972f810aaf96b0dca929
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T12:33:48.413483662Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 92705e70b3abfb4127cee361db467e0c99357e47e35daf3acc029167a3f32e6f
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T12:33:48.414192759Z"
    description: A Helm chart for Kubernetes templates
    digest: e1eb8e3b0674eac4a0177624760473dceb1f4eb49ea82365772cbfc20082fb9c
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T12:33:48.408636482Z"
