apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-09T10:08:57.304865113Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: 8618b873abb9fff9aa9c737400a5c077f3a601c399db24f7a579cbf87ac03ffa
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://github.com/upbound/provider-gcp
    - https://marketplace.upbound.io/providers
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-09T10:08:57.305648918Z"
    description: A Helm chart for Spark Application templates
    digest: 92703e461599d729f982bc40f56e3828c8ccf4e8b203511647d4c1dba997d11c
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-09T10:08:57.307064827Z"
    description: A Helm chart for Spark History Server
    digest: 6b389a14583b386ccddbddaa199a25a8790ca1fcadb4a3d5af6e70cf00bb2329
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-09T10:08:57.313477567Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: dce725150b6a98ad0923acb62d6b8c942a6c0a83f8887b58141dca7d7267b2e5
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.2.tgz
    version: 1.1.26-og-0.0.2
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-09T10:08:57.309593443Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: e9f593e2577040ebec5ea1a0b19f431ef1c41a3b39c3b134db8b0da30e33edbf
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-09T10:08:57.298644374Z"
