apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T10:34:19.910509108Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: ac5881addd6b63c7c82aca458854311bf8df75a162c957e391e562a5401b8c83
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T10:34:19.912439237Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: e898c7edc6f44988dbe3e1109e020946449420fc311c72bfd56934123a9d51d7
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T10:34:19.912868443Z"
    description: A Helm chart for Kubernetes templates
    digest: e50b8e47cceb75c0315da5fc9763fcaf3d70852f8d9ed7bd296bcd4b42da5a52
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T10:34:19.908923485Z"
