apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-03T13:42:07.455765068Z"
    dependencies:
    - name: crossplane-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: e4491a570fff004641ff5ab3b0ae18e99f4b7714a6636f1fbf083f465378adfb
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  crossplane-templates:
  - apiVersion: v2
    created: "2023-03-03T13:42:07.456025367Z"
    description: A Helm chart for Kubernetes templates
    digest: 0ec8abeb136ae2fab792fbdf3dc4ad68e8e79e5c5cc6c3808af11b4dd197f99d
    name: crossplane-templates
    type: library
    urls:
    - crossplane-templates-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-03T13:42:07.457329364Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 23a387846c2ce63254c1180f46bec0e9937f8fab7672af524045eb78534889cb
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-03T13:42:07.460744056Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 9a07b6b1861ad6d65b0d0981fb2be1c68ca9e76ae2219c088a6ef97303c9ad11
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-03T13:42:07.462216652Z"
    description: A Helm chart for Kubernetes templates
    digest: 3d0151e0fb0b37b55fe17a6d809a9b0daef9ed3c61b2a325927db795a4904f25
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-templates
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-03T13:42:07.455035669Z"
