apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-03T13:45:28.292062371Z"
    dependencies:
    - name: crossplane-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: b4bb3621fb91fc2cc4750a093d9b6610db3d856865dea0121226dfa0df076d92
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  crossplane-templates:
  - apiVersion: v2
    created: "2023-03-03T13:45:28.292320974Z"
    description: A Helm chart for Kubernetes templates
    digest: 201b876e496b0415fb645a995e8c47b15e33a11a220d1c68967511e29df842f8
    name: crossplane-templates
    type: library
    urls:
    - crossplane-templates-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-03T13:45:28.294064591Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 6ba5450d64cc30525fed421d3f88bc3f48524020cfe7b652c5dd95cf8139713f
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-03T13:45:28.296025711Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 52273d38151f686c8b67a486966f11ee337db2597a0757262f134d80dd12e39e
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-03T13:45:28.296688518Z"
    description: A Helm chart for Kubernetes templates
    digest: 81279ea7f7897048618a7628418db623b35d97857ec0191e8c18414da5c3d4de
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-templates
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-03T13:45:28.291383564Z"
