apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T14:24:39.223927905Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: e3575b25b81a49d00d472eb0eae9740e70f68774600d022362fb1b3b8bc18dc9
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T14:24:39.225577722Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 34bad0e5c93c982222405d137ac137c2a4a0ea00c5da0934923d3e9a19c47408
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T14:24:39.226226629Z"
    description: A Helm chart for Kubernetes templates
    digest: 26959ad795120e1ae82864a5218d5174ebb61df9fc77cfd39ee7ae619189ffb1
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T14:24:39.221214177Z"
