apiVersion: v1
entries:
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-07T12:32:50.308860918Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: 45f7c49ba6e04df49d348b55b4ba98f282c7c93bf9db530c959aa13a726c324c
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-07T12:32:50.309795284Z"
    description: A Helm chart for Spark Application templates
    digest: 80ef446e83e51937ec6d8cfe67e968270b8960122d8608bcea472ad9e92047cb
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-07T12:32:50.311390897Z"
    description: A Helm chart for Spark History Server
    digest: ead01a68b9d638f570a763f9d7b09b263bba2d129fbeba758ed27ac55f35d2e0
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-07T12:32:50.314464315Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: bc72a781c452c29ce8de4a005f9f89f4dd9db2aadd857c294540ab7208cacdb6
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-07T12:32:50.308079163Z"
