apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T10:38:59.671501243Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: d9eb6c94238075f573e6b748132b62e7f27ace69d6829cf8f131cc6371e8a357
    name: spark-application
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-01T10:38:59.673197789Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 3f238cd885de269f21e892b6faf9ecfa60477ef12dbc8c0ac2d086b2d356f46c
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-01T10:38:59.674042311Z"
    description: A Helm chart for Kubernetes templates
    digest: 53ae9d2d1a34e9fd43d7f2dd12ea477b2b9b14a516fdfc2e6504b1742d5b8957
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2023-03-01T10:38:59.67363Z"
    description: A Helm chart for Kubernetes templates
    digest: fcfeb1c1bf389cdfa9cf95789c00a536b184410e0f7b8742eb55d5416f8ed364
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-01T10:38:59.670138807Z"
