apiVersion: v1
entries:
  base-templates:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-07T12:16:39.982131063Z"
    description: A Helm chart for Kubernetes templates
    digest: cf0eb1ae804726601fcc02819b4cb67626fb5cbf288f4b39382c058268c821f8
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: base-templates
    type: application
    urls:
    - base-templates-0.0.1.tgz
    version: 0.0.1
  crossplane-service-account:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-07T12:16:39.982449466Z"
    description: A Helm chart for Crossplane Service Account templates
    digest: cefff601f25c9ffa084e160b81fc81e826081a00c00bf5e64dd9445a7548de33
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: crossplane-service-account
    sources:
    - https://doc.crds.dev/github.com/crossplane/provider-gcp
    type: application
    urls:
    - crossplane-service-account-0.0.1.tgz
    version: 0.0.1
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-07T12:16:39.983231874Z"
    description: A Helm chart for Spark Application templates
    digest: 91fc19c7cf760831ee8d422f25045430649500327a9f67807d1a002e2807a8b4
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-history-server:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2023-03-07T12:16:39.984468387Z"
    description: A Helm chart for Spark History Server
    digest: bde576d9c15d56ed58f29272e12f772711244669818197837d0e6e9e0450bd60
    home: https://spark.apache.org
    keywords:
    - spark
    - history-server
    maintainers:
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-history-server
    sources:
    - https://github.com/apache/spark
    - https://github.com/lightbend/spark-history-server-docker
    urls:
    - spark-history-server-1.0.0.tgz
    version: 1.0.0
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-07T12:16:39.986141904Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: b2ca68bf8468df2a4d340a543f316c96d69bf0aba970991a9d1d06a042a3fb4e
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
generated: "2023-03-07T12:16:39.981619558Z"
