apiVersion: v1
entries:
  spark-application:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-03T08:14:15.069652396Z"
    dependencies:
    - name: spark-templates
      repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
      version: 0.x.x
    description: A Helm chart for SparkApplication CRD
    digest: 5d0b7c12d6731f65346fe7b5d2e89f408eeb742694ea686df78385d27f72e965
    maintainers:
    - email: artur@opsguru.io
    name: spark-application
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: application
    urls:
    - spark-application-0.0.1.tgz
    version: 0.0.1
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-03-03T08:14:15.071574895Z"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 55b86f8a16c09eadd2ee33c9861ae655e1142f1712e804c801f5cec8e39f830d
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    - email: artur@opsguru.io
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-03-03T08:14:15.072245495Z"
    description: A Helm chart for Kubernetes templates
    digest: 775e2951ca7ea04108f1fc3ca9e2725cb8557d367f55d6dd1571d31c57bc94f4
    maintainers:
    - email: artur@opsguru.io
    name: spark-templates
    sources:
    - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-03T08:14:15.067345396Z"
