apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ProjectIAMCustomRole
metadata:
  annotations:
    meta.upbound.io/example-id: cloudplatform/v1beta1/projectiamcustomrole
  labels:
    testing.upbound.io/example-name: up-demo-sa-test
  name: updemosatest
spec:
  forProvider:
    description: up-demo-sa-test
    permissions:
      - storage.buckets.create
      - storage.buckets.delete
      - storage.buckets.get
      - storage.buckets.list
    title: up-demo-sa-test
  providerConfigRef:
    name: provider-config-gcp
---
apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ProjectIAMMember
metadata:
  annotations:
    meta.upbound.io/example-id: cloudplatform/v1beta1/projectiammember
  labels:
    testing.upbound.io/example-name: up-demo-sa-test
  name: up-demo-sa-test
spec:
  forProvider:
    member: serviceAccount:up-demo-sa@artur-bolt-development.iam.gserviceaccount.com
    project: artur-bolt-development
    role: projects/artur-bolt-development/roles/updemosatest
  providerConfigRef:
    name: provider-config-gcp