apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: base-templates
    repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/helm/packages/
    version: 0.x.x
description: A Helm chart for Base Resources
name: base-resources
type: application
version: 0.0.1
maintainers:
  - email: artur@opsguru.io
    name: artur-bolt