apiVersion: v1
entries:
  spark-operator:
  - apiVersion: v2
    appVersion: v1beta2-1.3.8-3.1.1
    created: "2023-02-28T15:26:34.872971+01:00"
    description: A Helm chart for Spark on Kubernetes operator
    digest: 10e77e11b2ab659a931235e3ec851c7405b195843e5f233d4d775e8242ba0d8f
    home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
    keywords:
    - spark
    maintainers:
    - email: yuchaoran2011@gmail.com
      name: yuchaoran2011
    name: spark-operator
    urls:
    - spark-operator-1.1.26-og-0.0.1.tgz
    version: 1.1.26-og-0.0.1
  spark-templates:
  - apiVersion: v2
    created: "2023-02-28T15:26:34.873287+01:00"
    description: A Helm chart for Kubernetes templates
    digest: bfa414521027532ab2a7f62866c02193b486ff8e32e0a6498e53bc0075dd3089
    name: spark-templates
    type: library
    urls:
    - spark-templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-02-28T15:26:34.870853+01:00"
