apiVersion: v2
appVersion: v1beta2-1.3.8-3.1.1
description: A Helm chart for Spark on Kubernetes operator
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
keywords:
- spark
maintainers:
- email: yuchaoran2011@gmail.com
  name: yuchaoran2011
    - email: artur@opsguru.io
      name: artur-bolt
name: spark-operator
version: 1.1.26-og-0.0.1
