apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: spark-templates
    repository: https://raw.githubusercontent.com/ops-guru/biocatch-poc-dependencies/main/charts/
    version: 0.x.x
description: A Helm chart for SparkApplication CRD
name: spark-application
type: application
version: 0.0.1
