apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Spark Application templates
name: spark-application
type: application
version: 0.0.1
sources:
  - https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/docs/api-docs.md
maintainers:
  - email: artur@opsguru.io
    name: artur-bolt